# Ingenieria-de-software-Grupo-Colegio6

./: .gitignore  README.md  Todo.md  package-lock.json  rate_limiters.md
__tests__/: README.md  conftest.py  pytest.ini  test_auth.py  (+5 more)
backend/src/Kairos.Application/: Kairos.Application.csproj
backend/src/Kairos.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtService.cs  IReportGeneratorService.cs  IStorageService.cs
backend/src/Kairos.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/src/Kairos.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/Kairos.Application/Features/Chat/Queries/GetConversations/: GetConversationsQuery.cs
backend/src/Kairos.Application/Features/Chat/Queries/GetMessages/: GetMessagesQueryHandler.cs
backend/src/Kairos.Application/Features/Curriculum/Queries/GenerateCurriculum/: GenerateCurriculumQuery.cs  GenerateCurriculumQueryHandler.cs
backend/src/Kairos.Application/Features/Jobs/Commands/ApplyToJob/: ApplyToJobCommand.cs
backend/src/Kairos.Application/Features/Jobs/Commands/CreateJobPosting/: CreateJobPostingCommand.cs  CreateJobPostingCommandHandler.cs
backend/src/Kairos.Application/Features/Jobs/Queries/GetJobs/: GetJobsQuery.cs  GetJobsQueryHandler.cs
backend/src/Kairos.Application/Features/Network/Commands/FollowUser/: FollowUserCommand.cs  FollowUserCommandHandler.cs
backend/src/Kairos.Application/Features/Network/Commands/UnfollowUser/: UnfollowUserCommand.cs
backend/src/Kairos.Application/Features/Network/Queries/GetFollowing/: GetFollowingQuery.cs  GetFollowingQueryHandler.cs
backend/src/Kairos.Infrastructure/: DependencyInjection.cs  Kairos.Infrastructure.csproj
backend/src/Kairos.Infrastructure/Migrations/: 20260409184901_Init.Designer.cs  20260409184901_Init.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Kairos.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DevDataSeeder.cs
backend/src/Kairos.Infrastructure/Persistence/Configurations/: PostConfiguration.cs  UserActivityConfiguration.cs
backend/src/Kairos.Infrastructure/Services/: CurriculumGeneratorService.cs  JwtService.cs  LocalStorageService.cs  StorageService.cs
(+235 files in other folders)
